<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <form id="form">
            <div>
                <label for="username">User Name</label>
                <i class="fas fa-user"></i>
                <input type="text" name="username" id="username" placeholder="
                identifiant">
                <i class="fas fa-exclamation-circle failure-icon"></i>
                <i class="far fa-check-circle success-icon"></i>
                <div class="error"></div>
            </div>

            <div>
                <label for="email">Email</label>
                <i class="fas fa-envelope"></i>
                <input type="email" name="email" id="email" placeholder="
                email">
                <i class="fas fa-exclamation-circle failure-icon"></i>
                <i class="far fa-check-circle success-icon"></i>
                <div class="error"></div>
            </div>
            <div>
            <label for="password">Password</label>
            <i class="fas fa-lock"></i>
            <input type="password" name="password" id="password" placeholder="
            password">
            <i class="fas fa-exclamation-circle failure-icon"></i>
            <i class="far fa-check-circle success-icon"></i>
            <div class="error"></div>
        </div>
            <button type="submit" id="submit">submit</button>
        </form>
    </div>


    
    <script src="main.js"></script>
</body>
</html>